# entities

# Turret
placements.entities.HonlyHelper/Turret.tooltips.turretID=The ID of the turret for use with the Turret Controller.
placements.entities.HonlyHelper/Turret.tooltips.aimTime=How long the turret should spend reading the player's movement before shooting.
placements.entities.HonlyHelper/Turret.tooltips.cooldownTime=How long the turret should sit and wait after shooting.
placements.entities.HonlyHelper/Turret.tooltips.randomCooldownMultiplier=A random multiplier between 0 and this number gets applied to the cooldown time, and gets added to the existing timer. A multiplier of 1 could double the cooldown time, for example.
placements.entities.HonlyHelper/Turret.tooltips.desiredBulletSpeed=How fast the bullet should travel.
placements.entities.HonlyHelper/Turret.tooltips.accelerationMultiplier=A multiplier applied to the average measured acceleration in the aiming period. Leave at 1 for normal predictions, or change to 0 for no acceleration predictions. Changing this changes the aim significantly.

# Flag Sound Source
placements.entities.HonlyHelper/FlagSoundSource.tooltips.sound=The event name of the sound you want to play.
placements.entities.HonlyHelper/FlagSoundSource.tooltips.flag=The flag you want to use to control the sound.
placements.entities.HonlyHelper/FlagSoundSource.tooltips.AllowFade=Whether the sound is allowed to fade out.

# Floaty Bg Tiles
placements.entities.HonlyHelper/FloatyBgTile.tooltips.tiletype=What tileset should be used for the tiles.

# cat
placements.entities.HonlyHelper/PettableCat.tooltips.catFlag=flag cat, the cat with the flag on it, the flag cat, cat flag


# triggers

# Camera Target Crossfade
placements.triggers.HonlyHelper/CameraTargetCrossfadeTrigger.tooltips.lerpStrengthA=The lerp strength of Target Trigger A
placements.triggers.HonlyHelper/CameraTargetCrossfadeTrigger.tooltips.lerpStrengthB=The lerp strength of Target Trigger B
placements.triggers.HonlyHelper/CameraTargetCrossfadeTrigger.tooltips.positionMode=How the player goes from Target Trigger A to Trigger B.

# Camera Target Corner
placements.triggers.HonlyHelper/CameraTargetCornerTrigger.tooltips.lerpStrength=The lerp strength of the trigger.
placements.triggers.HonlyHelper/CameraTargetCornerTrigger.tooltips.positionMode=What corner this trigger occupies.

# TurretController
placements.triggers.HonlyHelper/TurretController.tooltips.turretID=The ID of the turret you want to affect.
placements.triggers.HonlyHelper/TurretController.tooltips.turretAction=The action that the turret needs to do. The choices are between working with the helicopter sounds, or without. Note: HeliFadeIn takes a long time to fade in (20 seconds roughly).

# Talk To Badeline Trigger
placements.triggers.HonlyHelper/GothTattle.tooltips.GothDialogID=The start of the ID of the dialog that should play. Example, "baddytext" would use the dialog IDs "baddytext0", "baddytext1", etc.
placements.triggers.HonlyHelper/GothTattle.tooltips.DialogAmount=The amount of dialogs you have that start with the GothDialogID.
placements.triggers.HonlyHelper/GothTattle.tooltips.Loops=Whether the dialog should repeat from the first entry after playing the last one.

